STA 55
TCP 503

DBC 1

DO_REG  1 3000  0  0    1  0  DO  @Start    1  #  #    1  0  1    #   #
DO_REG  1 3001  0  0    1  0  DO  @Motor    1  #  #    1  0  1    #   #
DO_REG  1 4000  0  0    1  0  DO  @Ventil1  1  #  #    1  0  1    #   #
DO_REG  1 4001  0  0    1  0  DO  @Ventil2  1  #  #    1  0  1    #   #
DO_REG  1 4002  0  0    1  0  DO  @Ventil3  1  #  #    1  0  1    #   #
DO_REG  1 4003  0  0    1  0  DO  @Ventil4  1  #  #    1  0  1    #   #
HR_INT  1 1000  0  0  500  0  AI  @KolSas   1  1  0  500  0  #  350  50
